<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全球通</title>
    <link href="./css/my.css" type="text/css" rel="stylesheet" />
    <link href="./css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="box">
        <div class="content">
            <h2 class="title">全球通业务+</h2>
            <div class="project clearfix">
                <dl>
                    <dt>
                        <a href="#"><img src="images/miaov.png"/></a>
                    </dt>
                    <dd>
                        <a href="#">信息管家</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#"><img src="images/music.png"/></a>
                    </dt>
                    <dd>
                        <a href="#">无线音乐专区</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#"><img src="images/phone.png"/></a>
                    </dt>
                    <dd>
                        <a href="#">手机证券</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#"><img src="images/fly.png"/></a>
                    </dt>
                    <dd>
                        <a href="#">飞信</a>
                    </dd>
                </dl>
                <dl class="margin0">
                    <dt>
                        <a href="#"><img src="images/message.png"/></a>
                    </dt>
                    <dd>
                        <a href="#">短信回执</a>
                    </dd>
                </dl>


            </div>
            <div class="link">
                <p class="clearfix">
                    <strong class="link_tt">基本业务</strong>
                    <a href="#" class="link1">国际漫游</a><span></span>
                    <a href="#" class="link1">国际长途</a><span></span>
                    <a href="#" class="link1">国内长途</a><span></span>
                    <a href="#" class="width116 link1">国内漫游</a><span></span>
                    <a href="#" class="link1">国际漫游</a><span></span>
                    <a href="#" class="more">更多>></a>
                </p>
                <p class="clearfix">
                    <strong class="link_tt">新业务</strong>
                    <a href="#" class="link1">手机阅读</a><span></span>
                    <a href="#" class="link1">手机支付</a><span></span>
                    <a href="#" class="link1">139邮箱</a><span></span>
                    <a href="#" class="width116 link1">MO手机上网</a><span></span>
                    <a href="#" class="link1">视频会议</a><span></span>
                    <a href="#" class="more">更多>></a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>